# PhamVanLinh_2121050890_KiemTra_2425

KT2425/: KT2425.csproj
KT2425/Controllers/: HomeController.cs
KT2425/Models/: ErrorViewModel.cs
KT2425/Properties/: launchSettings.json
KT2425/Views/: _ViewImports.cshtml
KT2425/Views/Shared/: _Layout.cshtml
